<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="WebStarterApp">
	<property environment="env" />
	<property name="srcDir" value="." />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="classpathDir">
		<pathelement location="bin" />
		<pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/wink-1.2.1-incubating.jar" />
		<pathelement location="WebContent/WEB-INF/lib/javax.servlet_3.0.0.jar" />
		<pathelement location="WebContent/WEB-INF/lib/mongo-java-driver-2.9.3.jar" />
		<pathelement location="WebContent/WEB-INF/lib/asm-3.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jersey-core-1.18.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jackson-core-asl-1.9.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jersey-json-1.18.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jackson-jaxrs-1.9.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jersey-server-1.18.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jersey-servlet-1.18.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jackson-xc-1.9.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jettison-1.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jericho-html-3.3.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jersey-client-1.18.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target name="build" depends="build-project,build-war" />
	<target name="cleanall" depends="clean" />
	<target name="build-project" depends="clean,init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
			<src path="src" />
			<classpath refid="classpathDir" />
		</javac>
	</target>

	<target name="build-war" depends="build-project">
		<war destfile="webStarterApp.war" webxml="WebContent/WEB-INF/web.xml">
			<webinf dir="WebContent/WEB-INF">

			</webinf>
			<fileset dir="WebContent">
				<include name="*" />
				<include name="templates/*" />
			</fileset>
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="bin" />
		</war>
	</target>

</project>
